apiVersion: v1
kind: Service
metadata:
  name: mysqldb-service
spec:
  selector:
    app: mysqldb
    #tier: backend
  ports:
  - protocol: "TCP"
    port: 3306
    targetPort: 3306
  #clusterIP: None
---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: mysqldb-deployment
  labels:
    app: mysqldb
    #tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysqldb
      #tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysqldb
        #tier: backend
    spec:
      containers:
      - name: mysqldb
        image: mysql:8.0
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysqldb-secrets
              key: ROOT_PASSWORD
          #value: password
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: mysqldb-secrets
              key: DATABASE_NAME
          #value: chat
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysqldb-secrets
              key: USERNAME
          #value: db_user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysqldb-secrets
              key: PASSWORD
          #value: password
        args: ["--default-authentication-plugin=mysql_native_password"]

      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
                claimName: mysqldb-pv-claim
